<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.appointmentCalendarController">
   <children>
      <SplitPane layoutY="28.0" prefHeight="562.0" prefWidth="735.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="733.0">
               <children>
                  <ButtonBar layoutX="519.0" layoutY="513.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onActionUpdateCustomer" text="Update" />
                    </buttons>
                  </ButtonBar>
                  <TableView fx:id="appointmentTableView" layoutX="4.0" layoutY="46.0" prefHeight="196.0" prefWidth="725.0">
                     <columns>
                        <TableColumn fx:id="appointmentIdCol" prefWidth="102.0" text="Appointment ID" />
                        <TableColumn fx:id="titleCol" prefWidth="48.0" text="Title" />
                        <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="63.0" text="Type" />
                        <TableColumn fx:id="startCol" prefWidth="62.0" text="Start " />
                        <TableColumn fx:id="endCol" prefWidth="57.0" text="End" />
                        <TableColumn fx:id="apptCustomerIdCol" prefWidth="101.0" text="Customer ID" />
                        <TableColumn fx:id="userIdCol" prefWidth="66.0" text="User ID" />
                     </columns>
                  </TableView>
                  <RadioButton fx:id="weeklyViewRBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionWeeklyView" prefHeight="17.0" prefWidth="98.0" text="Weekly View">
                     <toggleGroup>
                        <ToggleGroup fx:id="calendarViewTg" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="monthlyViewRBtn" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionMonthlyView" text="Monthly View" toggleGroup="$calendarViewTg" />
                  <TableView fx:id="customerTableView" layoutX="4.0" layoutY="317.0" prefHeight="196.0" prefWidth="725.0">
                     <columns>
                        <TableColumn fx:id="customerIdCol" prefWidth="77.0" text="Customer ID" />
                        <TableColumn fx:id="customerNameCol" prefWidth="97.0" text="Customer Name" />
                        <TableColumn fx:id="addressCol" prefWidth="66.0" text="Address" />
                        <TableColumn fx:id="postalCodeCol" minWidth="4.0" prefWidth="71.0" text="Postal Code" />
                        <TableColumn fx:id="phoneNumberCol" prefWidth="75.0" text="Phone Number" />
                        <TableColumn fx:id="createDateCol" prefWidth="78.0" text="Create Date" />
                        <TableColumn fx:id="createdByCol" minWidth="0.0" prefWidth="82.0" text="Created By" />
                        <TableColumn fx:id="lastUpdateCol" prefWidth="83.0" text="Last Update" />
                        <TableColumn fx:id="lastUpdatedByCol" prefWidth="104.0" text="Last Updated By" />
                        <TableColumn fx:id="divisionIdCol" prefWidth="66.0" text="Division ID" />
                     </columns>
                  </TableView>
                  <ButtonBar layoutX="454.0" layoutY="242.0" prefHeight="40.0" prefWidth="265.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#onActionAddAppointment" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onActionUpdateAppointment" text="Update" />
                     </buttons>
                  </ButtonBar>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="-1.0" layoutY="290.0" prefHeight="27.0" prefWidth="735.0" text="Customer" />
                  <Button layoutX="646.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="25.0" prefWidth="75.0" text="Logout" />
                  <RadioButton fx:id="allAppointmentViewRBtn" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionAllAppointmentView" selected="true" text="All Appointments View" toggleGroup="$calendarViewTg" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="-1.0" layoutY="1.0" prefHeight="27.0" prefWidth="735.0" text="Appointment Calendar" />
   </children>
</AnchorPane>
