<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="254.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenu">
   <children>
      <Button layoutX="104.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Calendar" />
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutY="1.0" prefHeight="26.0" prefWidth="271.0" text="Main Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <Button layoutX="104.0" layoutY="115.0" mnemonicParsing="false" text="Contacts" />
      <Button layoutX="104.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Logout" />
   </children>
</AnchorPane>
